/* configurações gerais */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}

body,html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    max-width: 100%;
}

@font-face {
    font-family: 'Futurism';
    src: url('./Futurism.otf') format('opentype');
}

::-webkit-scrollbar {
    width: 0px; /* Largura da barra de rolagem */
}

.desktop{
    min-height: 78px;
    background: rgba(6, 8, 2, 0.868);
    position: fixed;
    z-index: 2;
    width: 100%;
    
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: rgba(255, 255, 255, 0.062);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.048);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.164); 
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
    z-index: 299102;
}


.list-navbar{
    display: flex;
    float: right;
    align-items: center;
}



.bars{
    padding: 8px;
    cursor: pointer;
}

.nav-link{
    color: white;
    font-weight: 300;
    margin: 0 32px;
}

body{
    min-height: 100vh;
    height: 100%;
    max-width: 100vw;
    background-color: #000421;
    font-family: 'Oxanium', 'Futurism', sans-serif;
 
}

.gradient {
    background: linear-gradient(to bottom, #62AEF8, #1242BE);
    color: transparent; /* Set text color to transparent */
    -webkit-background-clip: text; /* For webkit browsers */
    background-clip: text;
  
    font-weight: 400;
}

/*media queries*/

@media(max-width:767px){
    .nav-link{
        display: none;
    }

   .desktop{
    
    padding: 0 !important;

    display: flex;
    justify-content: space-around;
   }

   .Budget-contact{
     width: 110px !important;
   }


   
}

@media(min-width:767px){
   
}
/* fim media queries*/

/* fim configurações gerais */

/* main-intro */

.onee{display: block;}
.twoo{display: none;}


@media(max-width: 450px){
   

}

.main-intro{
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    max-width: 100vw;
    align-items: center;
    justify-content: center;
}

.main-title {
    font-family: 'Futurism', sans-serif;
    font-size: 120px;
    text-align: center;
    margin-bottom: 0px;
    padding: 0 16px;
    z-index: 200000;
}

.main-para{
    color: darkgray;
    text-align: center;
    margin-top: -4px;
    margin-bottom: 8px;
    padding: 0 8px;
    z-index: 200000;
}

.container-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#logo{
    display: none !important;
    background-color: transparent;
    border: transparent;
    content: "";
}

.Budget{
    width: 260px;
    background: linear-gradient(to bottom, #62AEF8, #1242BE);
    box-shadow: 1px 1px 20px 2px #3d9eda75;
    height: 54px;
    border: transparent;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    margin: 0 auto;
    font-family: 'Oxanium', sans-serif; 
    font-size: 16px;
    transition: 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200000;
}

.Budget-contact{
    width: 150px;
    background: linear-gradient(to bottom, #62AEF8, #1242BE);
    border: transparent;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    height: 40px;
    font-family: 'Oxanium', sans-serif; 
    font-size: 16px;
    transition: 1s ease-in-out;
}

.Budget:hover{
    background: linear-gradient(45deg, #1242BE, #62AEF8);
}


/* fim main-intro */

/* media queries */



@media(max-width:1280px){
    .main-title{
         font-size: 70px;
    }
}

@media(max-width:768px){
     .main-title{
         font-size: 78px;
    }
}

@media(max-width:645px){
    .main-title{
         font-size: 53px;
    }

}

.para-card-newsletter{
    color: darkgray;
  font-family: 'Oxanium', sans-serif; 
}

@media(max-width:430px){

  

    .main-title {
        font-family: 'Futurism', sans-serif;
        font-size: 40px;
        text-align: center;
        margin-bottom: 4px;
        padding: 0 32px;
    }

    .main-para{
        color: darkgray;
        text-align: center;
        font-size: 13px;
        padding: 0 32px;
    }

    .Budget{
        width: 260px;
        background: linear-gradient(to bottom, #62AEF8, #1242BE);
        box-shadow: 1px 1px 20px 2px #3d9eda75;
        height: 54px;
        border: transparent;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        margin: 8px auto;
        font-family: 'Oxanium', sans-serif; 
        font-size: 16px;
        transition: 1s ease-in-out;
    }

    .para-card-newsletter {
        text-align: center;
    }
}

/* fim media queries */

/* section-two */

.section-two {
 
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    display: grid; 
    justify-content: center;
    grid-template-areas: "col-1 col-2";
    grid-template-columns: repeat(2, minmax(350px, 600px));
    align-items: center;
    color: white;
}

.two-background{

    object-fit: cover;
 
    position: absolute;
}

.col-1 {
    grid-area: col-1; /* Corrected grid area name */
}

.col-2 {
    grid-area: col-2;
}

.organic-image {
    margin: 0;
    width: 100%;
}

.one{
    font-size: 50px;
}

.two{
    margin-left: 32px;
    font-size: 50px;
}

.three{
    font-size: 50px;
}

.about{
    color: darkgray;
}

/* media queries */


@media(max-width:767px){
    .section-two {
        background: url('./img/Frame 38section-two.png');
        min-height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        display: grid; /* or display: flex; choose one */
        justify-content: center;
        grid-template-areas: "col-2"
                             "col-1";
        grid-template-columns: repeat(1, minmax(350px, 600px));
        align-items: center;
        color: white;
    }

    .box-titles{
        margin: 16px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .two{
        margin-left: 64px;
        font-size: 40px;
    }

    .about{
        text-align: center;
    }

    .one{
        font-size: 40px;
    }

    .three{
        font-size: 40px;
    }

    .about{
        padding: 0 16px;
        color: darkgray;
    }    
}

@media(max-width:884px){
   
}

/* fim media queries */


/* fim section-two*/


.section-three{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title-section3{
    color: white;
    font-size: 40px;
    font-weight: 300;
    margin-top: 16px;
}

.para3{
    margin-top: 32px;
    color: white;
    text-align: justify;
}

.container-cards{
    margin: 128px 16px;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(3, 320px);
    max-height: 336px;


}

.card {
    margin: 8px;
    border: 5px solid #123897;
    background: linear-gradient(to right, #0D296F,#123897 );
    border-image-slice: 1; /* Certifica-se de que a borda cubra toda a área */
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 32px;
    padding: 32px 32px;
    transition: .3s ease-in;
    max-width: 430px;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.02);
}


.title-card{
    color: white;
    font-weight: 400;
    font-size: 18px;
}

.title-card1::before{
    content: url('./img/figma.svg');
    display: block;
    margin: 8px 0;

}

.title-card2::before{
    content: url('./img/code.svg');
    display: block;
    margin: 8px 0;

}
.title-card3::before{
    content: url('./img/database.svg');
    display: block;
    margin: 8px 0;

}

.title-card4::before{
    content: url('./img/monitor.svg');
    display: block;
    margin: 8px 0;
}

.title-card5::before{
    content: url('./img/layers.svg');
    display: block;
    margin: 8px 0;
}

.title-card6::before{
    content: url('./img/server.svg');
    display: block;
    margin: 8px 0;
}


.para-card{
    color: darkgray;
    font-weight: 400;
     font-size: 14px;
}

.loading{
    margin: 16px 0;
    max-width: 128px;
    object-fit: contain;
}

@media(max-width: 1000px){
    .container-cards{
    margin: 8px ;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
     max-height: 100%;

}


.card {
    margin: 8px;
    border: 5px solid #123897;
    background: linear-gradient(to right, #0D296F,#123897 );
    border-image-slice: 1; /* Certifica-se de que a borda cubra toda a área */
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 32px;
    padding: 32px 32px;
    transition: .3s ease-in;
}

}


.professional{
    display: grid;
    grid-template-areas: "c1 c2";
    grid-template-columns: repeat(2, minmax(350px, 465px));
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 32px;
    margin: 128px 0;
   
}

.title-professional{
    color: white;
    font-weight: 300;
    font-size: 40px;
}

.col-1-professional{
    grid-area: c1;
 
 
}

.col-2-professional{
    grid-area: c2;
 
    
}

.title-item{
    font-size: 50px;
    font-weight: 300;
    color: white;
}

.descrip{
    color: white;
    margin-right: -64px;
}

.space{
    margin-top: 16px;
}

.grid-items{
    display: grid;
    grid-template-areas: 
    "item1 item2"
    "item3 item4";
}

.item1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item1;
    transition-delay: 0.5s;
    
}

.item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item2;
    transition-delay: 1s;
}

.item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item3;
    transition-delay: 1.5s;
}

.item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item4;
    transition-delay: 2s;
}

.grid-items.show {
  opacity: 1;
  transform: translateY(0);
}


.four{      
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 128px 0;
}


.lonely-containers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
}

.container1{
 
    border-right: 4px solid rgba(169, 169, 169, 0.281);
    min-height: 128px;
    width: 100%;
    margin-top: 32px;  
}

.container2{
    border-left: 4px solid rgba(169, 169, 169, 0.281);
    min-height: 128px;
    width: 100%;
    margin-top: 32px;
}

.icons{
    height: 100px;
    position: relative;
    
}

@media(max-width: 767px){
    .professional{
    display: grid;
    grid-template-areas: "c1"
                         "c2";
    grid-template-columns: repeat(1, minmax(350px, 465px));
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 32px;
   
}
.descrip{
    color: white;
    margin-right: -0px;
}

.space{
    text-align: center;
}

.title-professional{
    text-align: center;
}

.squad{
     text-align: center;
}

.title-section3{
    text-align: center;
}

#para3{
    text-align: center;
}
}

.footer{
    max-width: 1280px ;
    margin: 0 auto;
    border-top: 2px solid #0C1221;
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.instagram{
    background-color:#0C1221;
    color: white;
    border-radius: 3px;
    border: transparent;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 16px;
    font-family: 'Oxanium', sans-serif; 
}

.icon{
     background-color:#0C1221;
     border-radius: 8px;
     border: transparent;
     padding: 8px;
}

.col-footer1, .col-footer2, .col-footer3, .col-footer4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    

}

@media(max-width: 800px){
    .footer{
    max-width: 1280px ;
    margin: 0 auto;
    border-top: 2px solid #0C1221;
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.span-footer{
    text-align: center;
    margin: 8px 0;
   
}

.instagram{
    background-color:#0C1221;
    color: white;
    border-radius: 3px;
    border: transparent;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 16px;
    font-family: 'Oxanium', sans-serif; 
    margin: 8px 0;
}

.icon{
     background-color:#0C1221;
     border-radius: 8px;
     border: transparent;
     padding: 8px;
}


}

.span-footer{
    color: darkgray;
    font-family: 300;
    font-size: 13px;
    display: block;
   
}


.input{
    padding: 7px 16px;
    border-radius: 4px;
    outline: none;
    box-shadow: 2px 2px 300px 1px #62AEF8;
    width: 250px;
    border: 2px solid #62AEF8; 
    font-family: 'Oxanium', sans-serif; 

}


.Budget-form{

    background: linear-gradient(to bottom, #62AEF8, #1242BE);
    padding: 6px 16px;
    border: transparent;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-family: 'Oxanium', sans-serif; 
    font-size: 16px;
    transition: 0.5s ease-in-out;
    text-align: center;
 
 
}

/* Adicione esses estilos ao seu arquivo CSS */
.hidden {
    opacity: 1;
    transform: translateY(0px);

}

a#logo {
    display: none !important;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}



/* Adicione as regras de animação */
@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animacaoFumaca {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0; /* Altere este valor se desejar ajustar a opacidade no meio da animação */
  }
  100% {
    opacity: 1;
  }
}

@keyframes pisca {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0; /* Altere este valor se desejar ajustar a opacidade no meio da animação */
  }
  100% {
    opacity: 1;
  }
}


/* Selecione o elemento com o id "fumaca" e aplique a animação */
#fumaca {
  animation: animacaoFumaca 10s infinite; /* Ajuste a duração conforme necessário */
}

.onee, #two{
    
position: absolute;

    height: 100vh !important;
    min-height: 100vh !important;;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    

}

@media(max-width:767px){
    #two{
        display: block;
    }
    .onee{
        display: none;
    }
}

@media(min-width:767px){
    #two{
        display: none;
    }

    .onee{
        display: block;
    }
}

svg{
    position: absolute;
}

#piscar{
    animation: pisca 5s infinite; /* Ajuste a duração conforme necessário */
}

#piscar_2{
    animation: pisca 7s infinite; /* Ajuste a duração conforme necessário */
}


#piscar_3{
    animation: pisca 3s infinite; /* Ajuste a duração conforme necessário */
}


#piscar_4{
    animation: pisca 10s infinite; /* Ajuste a duração conforme necessário */
}

@keyframes estrelaCadente {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100vw);
  }
}

#cadente {
  animation: estrelaCadente 1.5s linear infinite; /* 5s de duração, linear timing, repetição infinita */
}


#cadente_2 {
 animation: estrelaCadente 2s linear infinite; /* 5s de duração, linear timing, repetição infinita */
}

#cadente_3 {
 animation: estrelaCadente 2.3s linear infinite; /* 5s de duração, linear timing, repetição infinita */
}


@media(max-width: 370px){
    .input{
        width: 190px;
    }
}


.faq-item {
  margin-bottom: 20px;
  overflow: hidden; /* Garante que o conteúdo interno não ultrapasse o contêiner */
  border-bottom: 1px solid #62adf821;
}

.question {
    cursor: pointer;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    text-align: left;


}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out; /* Adicione uma transição suave na altura */
  margin-top: 10px;
  color: darkgray;
  position: relative;
}

.more{
    transform: rotate(45deg);
    height: 20px;
    transition: ease .4s;
}





.menu {
    width: 60px;
    height: 60px;
    z-index: 3;
    bottom: 25px;
    right: 25px;
    cursor: pointer;
}

.hamburguer {
     z-index: 3;
  position: relative;
  display: block;
  background: white;
  width: 30px;
  height: 2px;
  top: 29px;
  left: 15px;
  transition: transform 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
  background: white;
  content: '';
  display: block;
z-index: 3;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.5s ease-in-out;
}

.hamburguer:before {
  top: -10px;
   z-index: 3;
}

.hamburguer:after {
  bottom: -10px;
}

/* Adicione a classe "animate" para aplicar a animação */
#menu-hamburguer:checked + label .menu .hamburguer {
  transform: rotate(143deg);
}

#menu-hamburguer:checked + label .menu .hamburguer:before {
  top: 0;
  transform: rotate(75deg);
}

#menu-hamburguer:checked + label .menu .hamburguer:after {
  bottom: 0;
  transform: rotate(75deg);
}





body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: #00042100;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

body.menu-open::before {
  opacity: 0.7;
  pointer-events: auto;
}

.menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  position: fixed;

  left: 0;
  height: 100vh;
    
  width: 100%;
  background: #0c1221c0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

body.menu-open .menu-links {
  opacity: 1;
  pointer-events: auto;
}

/* Centralize os links vertical e horizontalmente */
.menu-links li {
  margin-bottom: 20px;
}

.menu-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
